# matawan_nicefc_backend_Project

./: README.md  pom.xml
src/main/java/com/matawan/nicefc/: NicefcApplication.java
src/main/java/com/matawan/nicefc/config/: postGreSQLConfig.java
src/main/java/com/matawan/nicefc/controller/: TeamController.java
src/main/java/com/matawan/nicefc/dto/: PlayerDto.java  TeamDto.java
src/main/java/com/matawan/nicefc/entity/: Player.java  Team.java
src/main/java/com/matawan/nicefc/exception/: ValidationException.java  teamAlreadyExistsException.java
src/main/java/com/matawan/nicefc/exception/handler/: customExceptionHandler.java
src/main/java/com/matawan/nicefc/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/matawan/nicefc/service/: TeamService.java
src/main/java/com/matawan/nicefc/service/Impl/: TeamServiceImpl.java
src/main/java/com/matawan/nicefc/utils/mapper/: PlayerMapper.java  TeamMapper.java
src/main/resources/: application.properties
src/test/java/com/matawan/nicefc/: NicefcApplicationTests.java
src/test/java/com/matawan/nicefc/controller/integrationTest/: TeamControllerTestIntegration.java
src/test/java/com/matawan/nicefc/controller/unitTest/: TeamControllerTest.java
src/test/java/com/matawan/nicefc/dto/: PlayerDtoTest.java  TeamDtoTest.java
src/test/java/com/matawan/nicefc/entity/: PlayerEntityTest.java  TeamEntityTest.java
src/test/java/com/matawan/nicefc/service/integrationTest/: teamServiceIntegrationTest.java
src/test/java/com/matawan/nicefc/service/unitTest/: teamServiceTest.java
src/test/java/com/matawan/nicefc/utils/mapper/: TeamMapperTest.java  playerMapperTest.java
